# vitoBotAPI

./: README.md
API/: API.sln
API/Application/: Application.csproj
API/Application/Abstractions/: IChatService.cs  IMessageService.cs
API/Application/Exceptions/: ValidationProblemException.cs
API/Application/Extensions/: DtoExtensions.cs  ValidationResultExtensions.cs
API/Application/Services/: ChatService.cs  MessageService.cs
API/Domain/Abstractions/: IChatRepository.cs  IMessageRepository.cs  IRepository.cs
API/Domain/Entities/: Chat.cs  Message.cs  User.cs
API/Domain/Exceptions/: ChatNotFoundException.cs  ChatWasNotFoundException.cs  (+1 more)
API/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
API/Presentation/: Presentation.csproj  Program.cs  appsettings.json
API/Presentation/Controllers/: ChatsController.cs  MessageController.cs  MessagesController.cs
API/Presentation/Endpoints/: ChatEndpoints.cs  ExampleEndpoints.cs  MessageEndpoints.cs
API/Presentation/Extensions/: ExceptionExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenExtensions.cs
API/Presentation/Filters/: CategoryValidationFilter.cs  CategoryValidationFilterAttribute.cs  CategoryValidatorAttribute.cs  CustomExceptionsHandlerAttribute.cs  CustomExceptionsHandlingFilterAttribute.cs  IdValidationFilter.cs  IdValidationFilterAttribute.cs  IdValidatorAttribute.cs  ModelValidationFilter.cs
API/Presentation/Properties/: launchSettings.json
API/Presentation/Validation/: CreateMessageCommandValidator.cs  RegisterChatCommandValidator.cs
(+15 files in other folders)
